BUILDDIR=/usr/build
MODSDIR=/usr/modules

all: build

build: mod_perimeterx.la

mod_perimeterx.la: $(SOURCES)
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o mod_perimeterx.lo mod_perimeterx.c && touch mod_perimeterx.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o curl_pool.lo curl_pool.c && touch curl_pool.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o px_cookie.lo px_cookie.c && touch px_cookie.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o px_json.lo px_json.c && touch px_json.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o px_utils.lo px_utils.c && touch px_utils.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o px_enforcer.lo px_enforcer.c && touch px_enforcer.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o px_template.lo px_template.c && touch px_template.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o mustach-json-c.lo mustach-json-c.c && touch mustach-json-c.slo
	$(BUILDDIR)/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -prefer-pic -pipe -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -D_FORTIFY_SOURCE=2   -DLINUX -D_REENTRANT -D_GNU_SOURCE  -pthread  -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include -std=gnu99 -I/usr/include/json-c  -c -o mustach.lo mustach.c && touch mustach.slo
	$(BUILDDIR)/libtool --silent --mode=link --tag=disable-static x86_64-linux-gnu-gcc -std=gnu99 -Wl,--as-needed -Wl,-z,relro -Wl,-z,now    -o mod_perimeterx.la  -ljansson -lssl -lcrypto -lcurl -ljson-c -rpath /usr/lib/apache2/modules -module -avoid-version    mustach.lo mustach-json-c.lo px_template.lo px_enforcer.lo px_utils.lo px_json.lo px_cookie.lo curl_pool.lo mod_perimeterx.lo

install: build
	$(BUILDDIR)/libtool --mode=install install mod_perimeterx.la $(MODSDIR)/

clean:
	rm -f *.{o,lo,la,slo}


