BUILDDIR=/usr/build
MODSDIR=/usr/modules

all: build

build: mod_perimeterx.la

mod_perimeterx.la: $(SOURCES)
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include -I/usr/include/json-c  -c -o mod_perimeterx.lo mod_perimeterx.c && touch mod_perimeterx.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include  -I/usr/include/json-c -c -o curl_pool.lo curl_pool.c && touch curl_pool.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include  -I/usr/include/json-c -c -o mustach-json-c.lo mustach-json-c.c && touch mustach-json-c.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include  -I/usr/include/json-c -c -o mustach.lo mustach.c && touch mustach.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include -I/usr/include/json-c  -c -o px_cookie.lo px_cookie.c && touch px_cookie.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include -I/usr/include/json-c  -c -o px_enforcer.lo px_enforcer.c && touch px_enforcer.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include  -I/usr/include/json-c -c -o px_json.lo px_json.c && touch px_json.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include  -I/usr/include/json-c -c -o px_template.lo px_template.c && touch px_template.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include  -I/usr/include/json-c -c -o px_utils.lo px_utils.c && touch px_utils.slo
	$(BUILDDIR)/libtool --silent --mode=link gcc -std=gnu99 -m32 -o mod_perimeterx.la  -rpath $(MODSDIR) -module -avoid-version curl_pool.lo mustach-json-c.lo mustach.slo px_json.lo px_utils.lo px_enforcer.lo px_cookie.lo px_template.lo mod_perimeterx.lo -lcrypto -lcurl -ljansson  -ljson-c


install: build
	$(BUILDDIR)/libtool --mode=install install mod_perimeterx.la $(MODSDIR)/

clean:
	rm -f *.{o,lo,la,slo}

