BUILDDIR=/usr/build
MODSDIR=/usr/modules

LIBRARY_OBJ = mod_perimeterx.lo curl_pool.lo px_cookie.lo px_json.lo px_utils.lo px_enforcer.lo
SOURCES = mod_perimeterx.c curl_pool.c px_cookie.c px_json.c px_utils.c px_enforcer.c
HEADERS = px_types.h curl_pool.h px_cookie.h px_json.h px_utils.h px_enforcer.h

all: build

build: mod_perimeterx.la

mod_perimeterx.la: $(SOURCES)
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o mod_perimeterx.lo mod_perimeterx.c && touch mod_perimeterx.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o curl_pool.lo curl_pool.c && touch curl_pool.slo
	$(BUILDDIR)/libtool --silent --mode=link gcc -std=gnu99 -m32 -o mod_perimeterx.la  -rpath $(MODSDIR) -module -avoid-version curl_pool.lo mod_perimeterx.lo -lcrypto -lcurl -ljansson


install: build
	$(BUILDDIR)/libtool --mode=install install mod_perimeterx.la $(MODSDIR)/

clean:
	rm -f *.{o,lo,la,slo}

