BUILDDIR=/usr/build
MODSDIR=/usr/modules

all: build

build: mod_perimeterx.la

mod_perimeterx.la: mod_perimeterx.c curl_pool.c mustach-json-c.c mustach.c px_cookie.c px_enforcer.c px_json.c px_template.c px_utils.c
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o mod_perimeterx.lo mod_perimeterx.c && touch mod_perimeterx.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o curl_pool.lo curl_pool.c && touch curl_pool.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o mustach-json-c.lo mustach-json-c.c && touch mustach-json-c.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o mustach.lo mustach.c && touch mustach.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o px_cookie.lo px_cookie.c && touch px_cookie.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o px_enforcer.lo px_enforcer.c && touch px_enforcer.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o px_json.lo px_json.c && touch px_json.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o px_template.lo px_template.c && touch px_template.slo
	$(BUILDDIR)/libtool --silent --mode=compile gcc -std=gnu99 -prefer-pic -m32  -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -pthread -I/usr/include  -I/usr/include   -I/usr/include   -c -o px_utils.lo px_utils.c && touch px_utils.slo
	$(BUILDDIR)/libtool --silent --mode=link gcc -std=gnu99 -m32   -o mod_perimeterx.la -lcrypto -lcurl -ljson-c -ljansson -rpath $(MODSDIR) -module -avoid-version  curl_pool.lo mustach-json-c.lo mustach.lo px_cookie.lo px_enforcer.lo px_json.lo px_template.lo px_utils.lo mod_perimeterx.lo


install: build
	$(BUILDDIR)/libtool --mode=install install mod_perimeterx.la $(MODSDIR)/

clean:
	rm -f mod_perimeterx.{o,lo,la,slo} curl_pool.{o,lo,la}
